spring.datasource.url = jdbc:mysql://localhost:3306/ens
spring.datasource.username = root
spring.datasource.password = 1223
spring.jpa.hibernate.ddl-auto = update
spring.jpa.snow-sql = true
spring.mvc.static-path-pattern=/static/**